# Sample configuration file

[main]
	service = arc
#	service = host
	timeout = 30
	
[arcd]
	host = 0
	port = 4242

	max_requests = 100
	min_servers = 5
	max_servers = 15
	min_spare_servers = 2
	max_spare_servers = 2

	pid_file = /var/state/arcxd.pid

	sasl_mechanisms = <<EOM
GSSAPI
KERBEROS_V4
ANONYMOUS
EOM
	
[commands]
	uptime = Arc::Command::Uptime
	whoami = Arc::Command::Whoami
	copy = Arc::Command::Get
	cp = Arc::Command::Get
	get = Arc::Command::Get
	put = Arc::Command::Put
	crontab = Arc::Command::Acrontab
	acrontab = Arc::Command::Acrontab
	test = Arc::Command::Test
	help = Arc::Command::Help
	h = Arc::Command::Help
	hlp = Arc::Command::Help
	rpc = Arc::Command::Rpc

	fs = Fs
	
	vos = Fs

	pv = Pv
	chown = Unix
	mkdir = Unix
	rmdir = Unix
	mv = Unix

	acl = Acl

	kstart = Arc::Command::Kstart
	
[logging]
	level = 7
	destination = syslog

